# This file contains environment variables, defined to work with wordpress. Bercostudio
WORDPRESS_URL="https://inovaconstrucciones.com"
WORDPRESS_HOSTNAME="inovaconstrucciones.com"
WORDPRESS_WEBHOOK_SECRET=your-secure-webhook-secret-key

BETTER_AUTH_SECRET=inovacbercostudio